apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: jy7iw9t6e-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: jy7iw9t6e-nodejs 
  name: jy7iw9t6e-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: jy7iw9t6e-nodejs 
